@import "variables.less";

body {
    font-family: 'AvenirNext-Regular', Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
}

header {
    font-size: 1.6rem;
    /*margin-bottom:40px;*/
}

.top {
    height: 40px;
}
.top ul {
    float:right;
    padding-top:10px;
}
.top ul li {
    display:inline-block;
    width:30px;
    height:30px;
    line-height: 35px;
    text-transform: uppercase;
    font-size: 62.5%;
    text-align:center;
}
.top ul li a {
    text-decoration: none;
    color:#444;
}
.top ul li a i {
    font-size:1.4em;
    opacity: 0.3;
}
.top ul li a i:hover,
.top ul li a i:focus,
.top ul li a i:active {
    font-size:1.6em;
    opacity: 1;
    color:#41b7d8;
}

.top ul li.resumeButton {
    margin-right:30px;
}


.container {
    /*min-width:430px;*/
    height:100%;
}
@media screen and (min-width: 0px) {
    .container {
        /*margin:0 auto 0 auto;*/
        margin:0 auto 2% auto;
        max-width:736px;
    }
}
@media screen and (min-width: 737px) {
    .container {
        /*margin:0 5% 2% 5%;*/
        /*margin:0 5% 0 5%;*/
        margin:0 10% 2% 10%;
        max-width:100%;
    }
}

.navigator {
    color:#444;
    height:100%;
    /*overflow: visible;*/
    border-bottom: 0;
}
.name {
    font-family: 'AvenirNext-UltraLight', Helvetica, sans-serif;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, .2);
    font-size: 1.2em;
    text-transform: uppercase;
    text-decoration: none;
    color:inherit;
}
.name:hover {
    color:#41b7d8;
}
.name span {
    font-family: 'AvenirNext-DemiBold', Helvetica, sans-serif;
}

ul.menu {
    text-transform: uppercase;
}
ul.menu li {
    line-height:35px;
//    text-shadow: 1.5px 1.5px 1.5px rgba(0, 0, 0, .2);
}
ul.menu li#workbtn, ul.menu li#expbtn, ul.menu li#skillsbtn, ul.menu li#careersbtn {
    padding:0 6px;
}
ul.menu li:first-child {
    padding-right:6px;
}
ul.menu li:last-child {
    padding-left:6px;
}
ul.menu li a {
    color:inherit;
    text-decoration: none;
}
ul.menu li a:hover {
    color:#41b7d8;
}
ul.menu li.selected a {
    color:#41b7d8;
}

@media screen and (min-width: 0px) {
    .navigator {
        margin: 45px 0 25px 0;
        text-align:center;
    }
    .name {
        /*vertical-align:middle;*/
    }

    ul.menu {
        /*display:block;*/
        position:relative;
        font-size:0.55em;
        font-weight:700;
    }
    ul.menu li {
        display:inline-block;
        line-height:35px;
        vertical-align:middle;
    }
}
@media screen and (min-width: 737px) {
    .navigator {
        /*margin: 45px 0 25px 0;*/
        position:relative;
        text-align:left;
    }
    .name {
        /*vertical-align:middle;*/
    }

    ul.menu {
        /*display:inline-block;*/
        /*position:absolute;*/
        /*right:0;*/
        float:right;
        font-size:0.55em;
        font-weight:700;
    }
    ul.menu li {
        display:inline-block;
        line-height:35px;
        vertical-align:middle;
    }
}

.dude {
    background-size: cover;
    height:200px;
    margin-bottom: 40px;
}
.dude.bc {
    background-image: url(images/bc.jpg);
    background-position: 0 60%;
}
.dude.de-rosa {
    background-image: url(images/de-rosa.jpg);
    background-position: 0 60%;
}
.dude.downy {
    background-image: url(images/downy.jpg);
    background-position: 0 50%;
}

.theview {
    position: relative;
    margin:0 5px;
}
@media screen and (min-width: 737px) {
    .theview {
        position: relative;
        margin:0;
    }
}
.work-container, .experience-container, .skills-container {
    position:absolute;
    top:0px;
    right:0;
    left:0;
}
section .summary {
    margin-bottom: 20px;
    line-height: 1.6;
    font-size: .9em;
}
    section .summary ul {
        list-style: disc;
        padding-left: 25px;
    }
    section .summary ol {
        list-style-type: decimal;
        padding-left: 20px;
    }
    section .summary .patent {
        font-size: .80em;
    }
    section .summary .patent a {
        text-decoration: none;
    }
    section .summary .patent a:link,
    section .summary .patent a:visited {
        color:inherit;
    }

.tooltip {
    position: absolute;
    z-index: 1070;
    display: block;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.4;
    visibility: visible;
    filter: alpha(opacity=0);
    opacity: 0;
}
.tooltip.in {
    filter: alpha(opacity=90);
    opacity: .9;
}
.tooltip.top {
    padding: 5px 0;
    margin-top: -3px;
}
.tooltip.right {
    padding: 0 5px;
    margin-left: 3px;
}
.tooltip.bottom {
    padding: 5px 0;
    margin-top: 3px;
}
.tooltip.left {
    padding: 0 5px;
    margin-left: -3px;
}
.tooltip-inner {
    max-width: 200px;
    padding: 3px 8px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background-color: @tooltip-color;
    border-radius: 4px;
}
.tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}
.tooltip.top .tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-width: 5px 5px 0;
    border-top-color: @tooltip-color;
}
.tooltip.top-left .tooltip-arrow {
    right: 5px;
    bottom: 0;
    margin-bottom: -5px;
    border-width: 5px 5px 0;
    border-top-color: @tooltip-color;
}
.tooltip.top-right .tooltip-arrow {
    bottom: 0;
    left: 5px;
    margin-bottom: -5px;
    border-width: 5px 5px 0;
    border-top-color: @tooltip-color;
}
.tooltip.right .tooltip-arrow {
    top: 50%;
    left: 0;
    margin-top: -5px;
    border-width: 5px 5px 5px 0;
    border-right-color: @tooltip-color;
}
.tooltip.left .tooltip-arrow {
    top: 50%;
    right: 0;
    margin-top: -5px;
    border-width: 5px 0 5px 5px;
    border-left-color: @tooltip-color;
}
.tooltip.bottom .tooltip-arrow {
    top: 0;
    left: 50%;
    margin-left: -5px;
    border-width: 0 5px 5px;
    border-bottom-color: @tooltip-color;
}
.tooltip.bottom-left .tooltip-arrow {
    top: 0;
    right: 5px;
    margin-top: -5px;
    border-width: 0 5px 5px;
    border-bottom-color: @tooltip-color;
}
.tooltip.bottom-right .tooltip-arrow {
    top: 0;
    left: 5px;
    margin-top: -5px;
    border-width: 0 5px 5px;
    border-bottom-color: @tooltip-color;
}


.fadeOutDown.ng-leave {
    -webkit-animation-name: fadeOutDown;
    -webkit-animation-duration: .6s;
    -webkit-animation-timing-function: ease-in;
    animation-name: fadeOutDown;
    animation-duration: .6s;
    animation-timing-function: ease-in;
}

@-webkit-keyframes fadeOutDown {
    0% { opacity: 1; }
    100% {
        opacity: 0.1;
        -webkit-transform: translate3d(0, 20px, 0);
        transform: translate3d(0, 20px, 0);
    }
}

@keyframes fadeOutDown {
    0% { opacity: 1; }
    100% {
        opacity: 0.1;
        -webkit-transform: translate3d(0, 20px, 0);
        -ms-transform: translate3d(0, 20px, 0);
        transform: translate3d(0, 20px, 0);
    }
}

.fadeInDown.ng-enter {
    -webkit-animation-name: fadeInDown;
    -webkit-animation-duration: 1.2s;
    -webkit-animation-timing-function: ease-out;
    animation-name: fadeInDown;
    animation-duration: 1.2s;
    animation-timing-function: ease-out;
}

@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }
    40% {
        opacity: 0;
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -20px, 0);
        -ms-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }
    40% {
        opacity: 0;
        -webkit-transform: translate3d(0, -10px, 0);
        -ms-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
}

.fadeOutUp.ng-hide-add {
    -webkit-animation-name: fadeOutUp;
    -webkit-animation-duration: .2s;
    -webkit-animation-timing-function: ease-in;
    animation-name: fadeOutUp;
    animation-duration: .2s;
    animation-timing-function: ease-in;
}

@-webkit-keyframes fadeOutUp {
    0% { opacity: 1; }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }
}

@keyframes fadeOutUp {
    0% { opacity: 1; }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(0, -20px, 0);
        -ms-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }
}

.fadeInDownNow.ng-hide-remove {
    -webkit-animation-name: fadeInDownNow;
    -webkit-animation-duration: .6s;
    -webkit-animation-timing-function: ease-out;
    animation-name: fadeInDownNow;
    animation-duration: .6s;
    animation-timing-function: ease-out;
}

@-webkit-keyframes fadeInDownNow {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInDownNow {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -10px, 0);
        -ms-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
}

/*
 * Views: work, experience, skills
 */
@import "views/work/work.less";
@import "views/experience/experience.less";
@import "views/skills/skills.less";

