	#work.content {
	}

		#work.content .title {
			padding: 10px 15px 10px 23px;
			border-left: 7px solid #eee;
		}
            #work.content .title {
				margin: 0 0 30px -30px;
			}
                #work.content .title a {
					text-decoration: none;
					color:inherit;
				}
//                #work.content .title a:hover {
//					color:#41b7d8;
//				}
            #work.content .title.thinkful {
                font-size:1.5em;
                color:#444;
            }
                #work.content .title.thinkful img {
                    width:30px;
                }
            #work.content .title.hp {
                vertical-align:middle;
                font-size:1.3em;
                color:#777;
            }
                #work.content .title.hp img {
                    width:30px;
                }
            #work.content .title.seismic {
                font-size:1.1em;
                color:#aaa;
            }
                #work.content .title.seismic img {
                    width:40px;
                }
                #work.content .title h4 {
                    font-size:.7em;
                    font-weight:300;
                    color:#999;
                }

		section .grid {
			overflow:hidden;
			margin-bottom:60px;
		}

		section .grid .proj {
			position:relative;
			float:left;
			overflow:hidden;
		}
		section .grid .proj:hover {
			/*transition: height .3 ease in;*/
		}
		@media screen and (min-width: 0px) {
			.proj {
				width:100%;
			}
		}
		@media screen and (min-width: 600px) {
			.proj {
				/*width:50%;*/
				width:47%;
				border:5px solid #fff;
			}
		}
		@media screen and (min-width: 900px) {
			.proj {
				width:33.33332%;
				width:31%;
				border:5px solid #fff;
			}
		}
		@media screen and (min-width: 1200px) {
			.proj {
				width:25%;
				width:23%;
				border:5px solid #fff;
			}
		}

		section .grid .proj .imgContainer {
			position:relative;
			z-index:3;
			/*Man, I struggled with this. Adding the padding makes it all work!*/
			padding-bottom: 100%;
		}
            section .grid #somecode .imgContainer .image {
                background-image: url('images/somecode.png');
            }
            section .grid #photobrowser .imgContainer .image {
                background-image: url('images/photobrowser.png');
            }
            section .grid #countriescapitals .imgContainer .image {
                background-image: url('images/countriescapitals.png');
            }
            section .grid #waitstaffcalc .imgContainer .image {
                background-image: url('images/waitstaffcalc.png');
            }
            section .grid #calendardirective .imgContainer .image {
                background-image: url('images/calendardirective.png');
            }
            section .grid #codemirrortextarea .imgContainer .image {
                background-image: url('images/codemirrortextarea.png');
            }
            section .grid #ngmadlibs .imgContainer .image {
                background-image: url('images/ngmadlibs.png');
            }
			section .grid #stockportfolio .imgContainer .image {
				background-image: url('images/stockportfolio.png');
			}
			section .grid #quizalator .imgContainer .image {
				background-image: url('images/quizalator.png');
			}
			section .grid #valentine .imgContainer .image {
				background-image: url('images/valentine.png');
			}
            section .grid #pamsdoterra .imgContainer .image {
                background-image: url('images/pamsdoterra.png');
            }
			section .grid #hotorcold .imgContainer .image {
				background-image: url('images/hotorcold.png');
			}
			section .grid #tssignals .imgContainer .image {
				background-image: url('images/37signalsclone.png');
			}
			section .grid #googleclone .imgContainer .image {
				background-image: url('images/googleclone.png');
			}
			section .grid #rgs .imgContainer .image {
				background-image: url('images/rgs.png');
			}
			section .grid #webos .imgContainer .image {
				background-image: url('images/hpwebos.jpg');
			}
			section .grid #graphicsdevice .imgContainer .image {
				background-image: url('images/visualizegraphics.jpg');
			}
			section .grid #spacer1 { display:none; }
			@media screen and (min-width: 900px) {
				section .grid #spacer1 { display:block; }
			}
			@media screen and (min-width: 1200px) {
				section .grid #spacer1 { display:none; }
			}
			section .grid #x11 .imgContainer .image {
				background-image: url('images/hpux-x11.png');
			}
			section .grid #seismicprocessing .imgContainer .image {
				background-image: url('images/seismicdata.jpg');
			}
			section .grid #seismicacquisition .imgContainer .image {
				background-image: url('images/seismicacquisition.jpg');
			}
			section .grid .proj .image {
				position:absolute;
				/* Man, discovering how to remove the border around the background
				 * images was tough. The following two lines did the trick */
				top:-1%;
				left:-1%;
				background-repeat: no-repeat;
				background-size: cover;
				/* You also have to make the image slightly larger to
				 * remove the right and bottom image border. */
				width:102%;
				height:102%;
				-webkit-transition-property: background-position background-size;
				-webkit-transition-duration: 0.25s;
				-webkit-transition-timing-function: ease-out;
			}

		/* This is the overlay that lies on top of the image. By default it is shown as
		 * hidden, and becomes visible when hovered over.*/
		section .grid .proj a.overlay {
			position:absolute;
			z-index:5;
			text-decoration: none;
			visibility:hidden;
			background-color: rgba(0,0,0, 0);
			-webkit-transition: background-color 0.2s ease-out;
		}

			section .grid .proj a.overlay .description {
				vertical-align:middle;
				text-align:center;
			}

				section .grid .proj a.overlay .description h2 {
					font-size:0.9em;
					line-height:30px;
					color:#fff;
					-webkit-transition: font-size 0.2s ease-out;
				}
				section .grid .proj a.overlay .description h4 {
					font-size:0,9em;
					font-weight:300;
					line-height:24px;
					color:#ccc;
					-webkit-transition: font-size 0.2s ease-out;
				}

