<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1064" measuredH="1489" mockupW="1059" mockupH="1489">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="814" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>LinkedInIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="914" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="140" y="199" w="-1" h="-1" measuredW="593" measuredH="34" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>28</size>
        <text>Thinkful%20Projects%20-%20Front%20End%20Web%20Development</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="677" y="281" w="260" h="260" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="409" y="553" w="260" h="260" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="677" y="553" w="260" h="260" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="140" y="399" w="260" h="-1" measuredW="76" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <size>18</size>
        <text>API%20Hack</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="421" y="399" w="260" h="-1" measuredW="83" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <size>18</size>
        <text>Quizalator</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="690" y="399" w="260" h="-1" measuredW="119" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <size>18</size>
        <text>Shopping%20Lists</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="421" y="671" w="260" h="-1" measuredW="129" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <size>18</size>
        <text>37signals%20Clone</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="678" y="671" w="260" h="-1" measuredW="111" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <size>18</size>
        <text>Google%20Clone</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="409" y="961" w="260" h="260" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="409" y="1079" w="260" h="-1" measuredW="118" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <size>18</size>
        <text>WebOS%20on%20PC</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="140" y="961" w="260" h="260" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="140" y="1079" w="260" h="-1" measuredW="217" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <size>18</size>
        <text>Remote%20Graphics%20Software</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="838" y="0" w="45" h="45" measuredW="256" measuredH="256" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./9169.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="878" y="6" w="32" h="32" measuredW="126" measuredH="120" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Screen%2520Shot%25202014-02-03%2520at%25207.09.34%2520PM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="140" y="553" w="260" h="260" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="147" y="671" w="260" h="-1" measuredW="146" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <size>18</size>
        <text>Hot%20or%20Cold%20Game</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="677" y="961" w="260" h="260" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="677" y="1079" w="260" h="-1" measuredW="195" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <size>18</size>
        <text>Graphics%20Device%20Drivers</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="140" y="1229" w="260" h="260" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="140" y="1347" w="260" h="-1" measuredW="109" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <size>18</size>
        <text>X11%20Windows</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="139" y="224" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>12/2013%20-%202/2104</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="140" y="901" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>9/1989%20-%208/2012</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="115" y="187" w="10" h="67" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::StickyNote" x="5" y="439" w="115" h="79" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>11</size>
        <text>Images%20of%20project.%20The%20image%20is%20not%20distorted%20and%20will%20zoom%20in%20on%20hover.</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::StickyNote" x="5" y="613" w="124" h="235" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>11</size>
        <text>On%20hover%2C%20image%20will%20go%20modal%20and%20foregroud%20text%20will%20take%20focus.%20Clicking%20on%20the%20image%20will%20bring%20up%20a%20modal%20dialog%20discussing%20the%20image.%0A%20%0ANot%20sure%20if%20there%20should%20be%20a%20gap%20between%20images%2C%20or%20if%20they%20should%20meld%20together%20in%20one%20fluid%20flow.</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Arrow" x="104" y="580" w="33" h="40" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Arrow" x="196" y="364" w="84" h="82" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::StickyNote" x="602" y="15" w="129" h="69" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>11</size>
        <text>Social%20links%20will%20be%20dimmed%20and%20will%20pop-light%20when%20hovered</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Arrow" x="724" y="27" w="66" h="33" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Image" x="409" y="281" w="260" h="260" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Image" x="140" y="281" w="260" h="260" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="__group__" x="142" y="80" w="212" h="38" measuredW="212" measuredH="38" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="88" measuredH="38" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <bold>false</bold>
            <color>10066329</color>
            <size>32</size>
            <text>JOHN</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="94" y="0" w="-1" h="-1" measuredW="118" measuredH="38" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <bold>true</bold>
            <color>3355443</color>
            <size>32</size>
            <text>MARKS</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="__group__" x="731" y="87" w="209" h="25" measuredW="209" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>Work</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="60" y="0" w="-1" h="-1" measuredW="91" measuredH="25" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <size>18</size>
            <text>Experience</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="166" y="0" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="2" locked="false" isInGroup="94">
          <controlProperties>
            <size>18</size>
            <text>Skills</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="140" y="877" w="-1" h="-1" measuredW="129" measuredH="34" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>28</size>
        <text>Past%20Work</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="115" y="865" w="10" h="67" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Arrow" x="96" y="399" w="41" h="47" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="5" y="181" w="1059" h="667" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::StickyNote" x="186" y="254" w="195" h="216" measuredW="109" measuredH="123" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <text>This%20layout%20has%20a%20simple%20content%20section%20without%20any%20sidebar.%20This%20will%20give%20more%20room%20for%20the%20main%20content.%20All%20of%20the%20navigation%20is%20done%20at%20the%20top%2C%20spaced%20neatly%20on%20the%20right%20side%20of%20the%20page%2C%20at%20the%20same%20eye%20level%20as%20the%20name.%0A%20%0AI%27m%20looking%20for%20subdued%20tones%2C%20lots%20of%20negative%20space%2C%20large%20fonts%2C%20no%20clutter.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>